AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

NOTIFY_TEMPLATE_ID=5d96278a-7383-457d-92a0-ef2f2f09028c
TEST_TOKEN=

# AI Chat API Configuration
# Use host.docker.internal to access services running on the host machine from within Docker
API_BASE_URL=http://host.docker.internal:8086
BACKEND_API_URL=http://host.docker.internal:3001
